<?php

return[
"title" => "Let's Make it easy",
'subTitle' => "You can control all your content easily and conveniently through all the services described below you can own the world with one click",
'service'=>'Service link',
'bankTitle' => "Student Payment",
'busTitle' => 'Student Bus',
'statistics'=> 'Statistics',
'TotalStudent' => 'Total Student',
'PaiedSchool'=>'Paied School',
'PaiedBus' => 'Paied Bus',
'studentInfo' => 'Student Information',
'users.index'=>'users system',
'roles.index'=>'Roles system',
'permissions.index'=>'Permissions system',
'branches.index'=>'Schools',
'stages.index'=>'School stage',
'academicyears.index'=>'academic year',
'students.index'=>'student files',
'responsibilities.index'=>'users responsibilities',
'expenses.index'=>'Educational expenses',
'pay.true'=>'Paied',
'pay.false'=>'Not paied',
'upload.true'=>'upload File',
'upload.false'=>'Not upload File',
'paid.update'=>'Please select a valid pay status',
'paid'=>'Recipt Upload Sataus',
'paid.true'=>'valid',
'paid.false'=>'invalid',
'choose'=>'Choose...',
'error'=>'error occurs while updating',
];