<?php

return[
"title" => "يمكنك جعلها اكثر سهولة",
'subTitle' => "يمكنك التحكم فى جميع محتواك بسهولة و يسر من خلال جميع الخدمات الموضحة ادناه يمكنك امتلاك العالم بضغط واحدة",
'service'=>'الذهاب للخدمة',
'bankTitle' => "مصروفات الطلاب",
'busTitle' => 'اشتراكات اتوبيس الطلاب',
'statistics'=> 'احصاءات',
'TotalStudent' => 'اجمالى الطلاب',
'PaiedSchool'=>'المصروفات المدفوعة',
'NotPaiedSchool'=>'المصروفات غير مدفوعة',
'PaiedBus' => 'اشتراك الاتوبيس',
'studentInfo' => 'معلومات الطلاب',
'users.index'=>'المستخدمين',
'roles.index'=>'ادوار المستخدمين',
'permissions.index'=>'اذونات المستخدمين',
'branches.index'=>'الجهات التابعة',
'stages.index'=>'المراحل التعليمية',
'academicyears.index'=>'السنة الدراسية',
'students.index'=>'ملفات الطلاب',
'responsibilities.index'=>'المسئوليات',
'expenses.index'=>'المصروفات الدراسية',
'pay.true'=>'مدفوع',
'pay.false'=>'لم يتم الدفع',
'upload.true'=>'تم رفع ايصال',
'upload.false'=>'لم يتم رفع ايصال',
'paid.update'=>'من فضلك اختار البيانات الصحيحة',
'paid'=>'حالة دفع الايصال',
'paid.true'=>'مقبول',
'paid.false'=>'مرفوض',
'choose'=>'اختر ...',
'error'=>'حدث خطأ اثناء التحديث',
'pay.bus'=>'تفعيل اشتراك الطلاب فى الباص',
'admission.index'=>'طلبات التحاق الطلاب الجدد',
'pay.school'=>'تفعيل المصروفات الدراسية'
];